# Spring5Demo

./: pom.xml
src/main/java/: Server.java
src/main/java/bean/aware/: AwareBean.java  Car.java  Main.java  Main2.java  Wheel.java  Wheel2.java
src/main/java/bean/lookup/: GetBeanTest.java
src/main/java/bean/postprocessor/: HelloSpringBeanPostProcessor.java
src/main/java/bean/register/: AppBean.java  BarService.java  ClientBean.java  FooService.java  MyBRPP.java  MyBeanRegistrar.java  Spring5ConfigApplication.java
src/main/java/bean/replacer/: TestMethodReplacer.java
src/main/java/entity/: HelloSpring.java  ResultModel.java  ResultViewModel.java  Student.java  Teacher.java  TestChangeMethod.java  User.java
src/main/java/handler/: ReactiveHandler.java
src/main/java/lookup/: GetBeanTest.java
src/main/java/service/ipml/: ReactiveServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/entity/: HelloSpringTest.java
src/test/java/lookup/: LookUpTest.java
src/test/java/register/: Spring5ConfigApplicationTests.java
